VITE_WSS_URL=wss://api.neuralnexus.site
VITE_HTTPS_URL=https://api.neuralnexus.site
VITE_WSS_URL_NN_DB=wss://api.neuralnexus.site/neural-nexus-db
VITE_HTTPS_URL_NN_DB=https://api.neuralnexus.site/neural-nexus-db

#
# VITE_REACT_APP_DB_API_URL=https://your-db-api-domain.com
# VITE_REACT_APP_MESSAGING_API_URL=https://your-messaging-api-domain.com
