VITE_WSS_URL=ws://localhost:8050
VITE_HTTPS_URL=http://localhost:8050
VITE_WSS_URL_NN_DB=ws://localhost:8050
VITE_HTTPS_URL_NN_DB=http://localhost:8050

VITE_SUPABASE_URL=https://pzeagvijkuyixurrdbla.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_Ok_qmZ66TPL9Ra_h2IN0vA_Or_uq6mL
