VITE_WSS_URL=wss://api.neuralnexus.site
VITE_HTTPS_URL=https://api.neuralnexus.site
VITE_WSS_URL_NN_DB=wss://api.neuralnexus.site/neural-nexus-db
VITE_HTTPS_URL_NN_DB=https://api.neuralnexus.site/neural-nexus-db
