VITE_WSS_URL=ws://localhost:8080
VITE_HTTPS_URL=http://localhost:8080
VITE_WSS_URL_NN_DB=ws://localhost:8080
VITE_HTTPS_URL_NN_DB=http://localhost:8080


# 
# VITE_REACT_APP_DB_API_URL=https://your-db-api-domain.com
# VITE_REACT_APP_MESSAGING_API_URL=https://your-messaging-api-domain.com